@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.3;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 80%;
    /* height: 100vh; */
    margin: auto;
    background-color: hsl(210, 46%, 95%);
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 20px;
    transform: translateY(50px);
    color: hsl(0, 0%, 100%);
}
.container .profile{
    display: flex;
}
.profile span{
    display: block;
}
.person-1{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 330px 0;
    background-repeat: no-repeat;
    background-color:  hsl(263, 55%, 52%);
    grid-row: 1 /span 1;
    grid-column: 1 /span 2;
    padding: 20px;
    border-radius: 20px;
    /* daniel */
}
.person-2{
    background-color: hsl(217, 19%, 35%);
    padding: 20px;
    border-radius: 15px;
    /* jonathon */
}
.person-3{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    /* jaenett */
    color: hsl(0, 0%, 81%);
    border-radius: 15px;
}
.person-4{
    background-color: hsl(219, 29%, 14%);
    color: #eeeeee;
    /* patrick */
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    padding: 20px;
    border-radius: 20px;
}

.person-5{
    background-color: hsl(0, 0%, 100%);
    grid-row: 1 /  -1;
    grid-column: 4 / span 1;
    padding: 20px;
    border-radius: 20px;
    /* kira */
}
.profile h3{
    font-weight: 500;
}
.description h2{
    font-weight: 600;
    padding: 15px 0;
}
.description p{
    opacity: 70%;
    line-height: 1.5;
}
.image-container{
    width: 46px;
    height: 46px;
    overflow: hidden;
    margin-right: 10px;
}
.image-container img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.person-4 span, .person-2 span, .person-1 span{
    opacity: 70%;
    font-size: 13px;
}
.person-3, .person-5{
    color: hsl(217, 19%, 35%) !important;
}
.person-3 span, .person-5 span{
    opacity: 70%;
    font-size: 13px;
}
.attribution{
    /* margin: 10px; */
    padding: 100px;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media screen and (max-width: 1024px){
    .person-3{
        grid-row: 1 / span 1;
        grid-column: 4 / span 1;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        /* jaenett */
        color: hsl(0, 0%, 81%);
        border-radius: 15px;
    }
    .person-5{
        background-color: hsl(0, 0%, 100%);
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
        padding: 20px;
        border-radius: 20px;
        /* kira */
    }
    .person-4{
        background-color: hsl(219, 29%, 14%);
        color: #eeeeee;
        /* patrick */
        grid-row: 2 / span 1;
        grid-column: 3 / -1;
        padding: 20px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
    }
    .person-2{
        grid-row: 1 / span 1;
        grid-column: 3 / span 2;
        background-color: hsl(217, 19%, 35%);
        padding: 20px;
        border-radius: 15px;
        /* jonathon */
    }
    .person-3{
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        /* jaenett */
        color: hsl(0, 0%, 81%);
        border-radius: 15px;
    }
}
@media screen and (max-width: 576px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 250px 200px 1fr 1fr;
    }
    .person-1{
        background-position: 180px 0;
        grid-row: 1 /span 1;
        grid-column: 1 /span 1;
        border-radius: 8px;
    }
    .person-2{
        grid-row: 2 /span 1;
        grid-column: 1 /span 1;
        border-radius: 8px;
    }
    .person-3{
        grid-row: 3 /span 1;
        grid-column: 1 /span 1;
        border-radius: 8px;
    }
    .person-4{
        grid-row: 4 /span 1;
        grid-column: 1 /span 1;
        border-radius: 8px;
    }
    .person-5{
        grid-row: 5 /span 1;
        grid-column: 1 /span 1;
        border-radius: 8px;
    }
}
@media screen and (max-width: 375px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 250px 250px 1fr 1fr;
    }
    .attribution{
        font-size: 15px;
    }
}